<!DOCTYPE html>
<html>
<head>
  
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    [contenteditable] {
    outline: 1px solid #83a598;
    }
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      color: #ebdbb2;
      background-color:#1d2021;
    }

    .members-count
    {
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 5px;
      padding-left: 10px;
    }
    .members-list
    {
      padding-top: 5px;
      padding-right: 10px;
      padding-bottom: 15px;
      padding-left: 10px;
    }
    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 10px;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 5px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      padding: 10px 15px;
      font-size: 16px;
      background-color:#1d2021;
      border: 1px solid #458588;
      color: #b16286;
    }
  </style>
</head>
<body>
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input contenteditable="true" class="message-form__input" placeholder="tut mozhno pisatt" type="text" />
  </form>
  <script src="./script.js"></script>
  </body>
  <p> nema poka istorii( </p>
</html>
