<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">fa7bba0e-9e4f-46e1-9c27-c004dc6cbd56</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa7bba0e-9e4f-46e1-9c27-c004dc6cbd56</dc:identifier>
        <dc:title>linuxpocketguide 3rdedition</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Daniel J. Barrett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.32.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide/>
</package>
