<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13704a43-d745-4a55-a1e8-ce2586bd7272</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">13704a43-d745-4a55-a1e8-ce2586bd7272</dc:identifier>
        <dc:title>Linux® Command Line and Shell Scripting Bible</dc:title>
        <dc:creator opf:file-as="Blum, Richard &amp; Bresnahan, Christine" opf:role="aut">Richard Blum</dc:creator>
        <dc:creator opf:file-as="Blum, Richard &amp; Bresnahan, Christine" opf:role="aut">Christine Bresnahan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.32.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-20T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
